{
  "version": 2,
  "framework": "vite",
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/properties(.*)", "dest": "/api/properties.ts" },
    { "src": "/api/sitemap(.*)", "dest": "/api/sitemap.ts" },
    { "src": "/api/neighborhoods(.*)", "dest": "/api/neighborhoods.ts" },
    { "src": "/api/enquiries(.*)", "dest": "/api/enquiries.ts" },
    { "src": "/api/developments(.*)", "dest": "/api/developments.ts" },
    { "src": "/api/developers(.*)", "dest": "/api/developers.ts" },
    { "src": "/api/banner-highlights(.*)", "dest": "/api/banner-highlights.ts" },
    { "src": "/api/agents(.*)", "dest": "/api/agents.ts" },
    { "src": "/api/articles(.*)", "dest": "/api/articles.ts" },
    { "src": "/api/import-properties(.*)", "dest": "/api/import-properties/index.ts" },
    { "src": "/api/auth(.*)", "dest": "/api/auth.ts" },
    { "src": "/api/forget-password(.*)", "dest": "/api/forget-password.ts" },
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/assets/(.*)", "dest": "/client/dist/assets/$1" },
    { "src": "/favicon.ico", "dest": "/client/dist/favicon.ico" },

    { "src": "/login", "dest": "/client/dist/index.html" },
    { "src": "/register", "dest": "/client/dist/index.html" },
    { "src": "/forgot-password", "dest": "/client/dist/index.html" },
    { "src": "/reset-password", "dest": "/client/dist/index.html" },

    { "src": "/dashboard", "dest": "/client/dist/index.html" },

    { "src": "/properties", "dest": "/client/dist/index.html" },
    { "src": "/properties/new", "dest": "/client/dist/index.html" },
    { "src": "/properties/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/admin/import-properties", "dest": "/client/dist/index.html" },

    { "src": "/agents", "dest": "/client/dist/index.html" },
    { "src": "/agents/new", "dest": "/client/dist/index.html" },
    { "src": "/agents/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/developments", "dest": "/client/dist/index.html" },
    { "src": "/developments/new", "dest": "/client/dist/index.html" },
    { "src": "/developments/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/neighborhoods", "dest": "/client/dist/index.html" },
    { "src": "/neighborhoods/new", "dest": "/client/dist/index.html" },
    { "src": "/neighborhoods/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/articles", "dest": "/client/dist/index.html" },
    { "src": "/articles/new", "dest": "/client/dist/index.html" },
    { "src": "/articles/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/enquiries", "dest": "/client/dist/index.html" },
    { "src": "/enquiries/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/banner-highlights", "dest": "/client/dist/index.html" },
    { "src": "/banner-highlights/new", "dest": "/client/dist/index.html" },
    { "src": "/banner-highlights/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/developers", "dest": "/client/dist/index.html" },
    { "src": "/developers/new", "dest": "/client/dist/index.html" },
    { "src": "/developers/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/sitemap", "dest": "/client/dist/index.html" },
    { "src": "/sitemap/new", "dest": "/client/dist/index.html" },
    { "src": "/sitemap/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/settings/change-password", "dest": "/client/dist/index.html" },
    { "src": "/settings/delete-account", "dest": "/client/dist/index.html" },

    { "src": "/footer_links", "dest": "/client/dist/index.html" },
    { "src": "/footer_links/new", "dest": "/client/dist/index.html" },
    { "src": "/footer_links/[^/]+", "dest": "/client/dist/index.html" },

    { "src": "/(.*)", "dest": "/client/dist/index.html" }
  ]
}